
title:数据解读:国民党政治版图衰退
blurb: 台湾大选预料将迎来“蓝下绿上”局面。我们带你研读台湾近年关键选战数据，看国民党高墙如何倒下。

text:本周六（1月16日），台湾将举行总统大选和立法委员选举。从选前民调来看，国民党预料将下野，民进党候选人蔡英文可能成为台湾首位女性总统。

“蓝”下“绿”上并不是一场突如其来的变化。地方基层选举往往被视为台湾总统大选的前哨站，从最近两次地方选举，明显可以看出台湾政治版图已发生变化，不同于2008年马英九胜选带领国民党站上高峰。

subtitle:国民党的关键四年

位于台湾中南部交界的“浊水溪”，长期被视为划分台湾“蓝绿”政治版图的分界，“北蓝南绿”成为观察台湾政治动态的基础判別。但随着时间推移，蓝绿在地理空间的分野却不再明确。

2012年立法委员选举，民进党拿下非执政县市席次，松动“浊水溪”分界。两年后地方首长选举，更进一步凸显国民党政治版图溃散。2014年太阳花运动落幕，年底举行“九合一选举”，全台关键“六都”——台北市、新北市、桃园市、台中市、台南市、高雄市，国民党丢掉了五都，台北市则由偏泛绿阵营的无党籍参选者柯文哲拿下。这一年，是马英九第二任总统任期的倒数第二年，选举结果显示蓝绿大翻牌，早已为今年大选写下前言。

倘若拉长时间轴，比较国民党和民进党从1996年至今立委选举及总统选举中的得票率(如下图），清楚看到国民党在2008年重拾执政大位后，数字是逐年往下走。

台湾政治大学长期调查台湾民众的“重要政治态度分布趋势图”(如下图），也映照出相同趋势。在马英九执政前四年，民众对国民党的偏好来到近十几年来的高峰；但从马英九第二任任期开始，民众对国民党的偏好度逐年下滑，投票倾向摇摆的“中立者”增加，2014年民进党偏好度甚至超越国民党。

上面说的都是数字，但是背后说明了什么？2008年，马英九挟著“反贪腐”的高涨民意胜选上台，但到第二任任期，声望却跌到谷底。不少台湾政治观察家分析，国民党执政期间，过于“倾中”换取经济红利，但上班族薪水不涨、贫富差距扩大，台湾经济最根本困境——产业转型，执政团队却未能有效解决。

再来，台湾民众除了长期忍受蓝绿两党恶斗，国民党近年内部纷争，也让外界清楚看到国民党自身乱了阵脚。2013年，台湾立法院院长、同时也是国民党副主席的王金平陷入“关说争议”，暴露党内派系较劲恶化；2014年，“九合一选举”国民党面临空前挫败，党主席马英九不得不辞职下台；一直到去年，在大选前六个月，党内临时撤换原总统候选人洪秀柱，引爆“换柱风波”。

[照片图说：国民党在大选前临时撤换总统候选人洪秀柱（图中），引爆“换柱风波”。]

就算11月突如其来一场“习马会”，从会后多数民调来看，蔡英文的民调仍胜过国民党候选人朱立伦。操作“两岸关系”议题，并未像过去一般，能够帮助拉抬国民党选举颓势。

这些事件，累积反应到选票。国民党在过去执政的关键四年里，一笔一笔地写下“蓝下绿上”的可能性。

“若说多数民众将对民进党投下赞成票，不如说是对国民党投下反对票。”一位接近国民党的台湾政治观察家表示。

若没意外，蔡英文在此次总统大选中将拿下多数选票。同一天的另一场投票——立委选举，也将有机会观察国民党衰退后的台湾政治版图变化。

2008年台湾立委选举开始实行“单一选区两票制”，一票选区域立委，另一票则投给政党。新制原先设想是建立台湾两党政治，并不利于“小党”出线。但当国民党失势后，民进党在立法院的席次是否能够过半？在选前一个月，第三势力如“时代力量党”、“绿党社会民主党联盟”的声势茁壮，是否也有可能抢进国会席次？本周六，将有机会观察以上关键变化。

至于要问台湾政治版图是否从此大洗牌？长期研究台湾选举统计的台湾大学政治学系退休教授洪永泰观察，这次选举将使传统政治版图的“数据”产生变化，“不过这只是暂时。还要看选后国民党是否有能力排除造成这次数据改变的原因。”▇

---------
视频文字：

▎视频1. 两岸关系走向何方？

两岸关系会走向何方？台湾新领导人如何既力保经济增长，又实现疏远大陆，这个矛盾的平衡游戏能玩好吗？

▎视频2. (等林洸耀的视频制作出来后替换标题跟导言)

http://i.ftimg.net/picture/7/000057887_piclink.jpg

